{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic1.tmx": {
            "scale": 5.945416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.2225103370944,
                "y": 64.16707547830961
            }
        },
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic2.tmx": {
            "scale": 5.945416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.84021304926765,
                "y": 40.114934473333804
            }
        },
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic3.tmx": {
            "scale": 5.945416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.02971476627654,
                "y": 21.44509075618474
            }
        },
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.125,
                "y": 101.875
            }
        },
        "RoomShaper.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "basic1.tmx": {
            "scale": 5.945416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.00840983951223,
                "y": 64.16707547830961
            }
        }
    },
    "last.imagePath": "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/Systems/LevelGenerator",
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "RoomShaper.tsx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic1.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic2.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic3.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic4.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "RoomShaper.tsx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic1.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic2.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic3.tmx",
        "C:/Users/Lea/Desktop/HKU/bpw/blok 3/bpw2-roguelike/Assets/World/Rooms/basic4.tmx",
        "basic1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
